# spotify-clone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baseapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/baseapp/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseapp/injection/component/: AppComponent.java  AppComponent.kt
app/src/main/java/com/example/baseapp/injection/module/: ActivityBindingModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  ServiceModule.kt  SourceModule.kt  UseCaseModule.kt  UsecaseModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/baseapp/injection/qualifiers/: ActivityContext.kt  ApplicationContext.kt  AuthBaseUrl.kt  AuthRetrofit.kt  MusicBaseUrl.kt  MusicRetrofit.kt
app/src/main/java/com/example/baseapp/injection/scope/: ActivityScope.kt  FragmentScoped.java  ViewModelKey.kt  ViewModelScope.kt
app/src/main/java/com/example/baseapp/musicService/: DescriptionAdapter.kt  MusicService.kt
app/src/main/java/com/example/baseapp/service/: DescriptionAdapter.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt
app/src/main/java/com/example/baseapp/service/callback/: MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/example/baseapp/util/: AppConstants.kt  BaseApplication.kt  BindingAdapter.kt  ExtensionFunctions.kt  OnSongChangeListener.kt  SongItemClickListener.kt  ViewModelFactory.kt  ViewState.kt
app/src/main/res/drawable/: ic_fast_forward.xml  ic_fast_rewind.xml  ic_headset.xml  ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sign_up.xml  fragment_account.xml  fragment_music.xml  fragment_search.xml  item_song.xml  layout_music_list.xml  layout_music_player.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_home_xml_constraintlayout2_scene.xml
app/src/test/java/com/example/baseapp/: BaseTest.kt  ExampleUnitTest.kt  TestApplication.kt
app/src/test/java/com/example/baseapp/injection/: FakeNetworkModule.kt  TestAppComponent.kt
app/src/test/java/com/example/baseapp/usecaseTest/: FetchMusicUseCaseTest.kt  IsUserLoggedInUseCaseTest.kt  LoginUserUseCaseTest.kt  LogoutUserUseCaseTest.kt  SignInUserUseCase.kt  SignUpUserUseCase.kt  SignUpUserUseCaseTest.kt
app/src/test/java/com/example/baseapp/utils/: FileUtil.kt  MockFailureDispatcher.kt  TestKotlinExtensions.kt
app/src/test/resources/responses/: login_response.json  music_response.json  signin_response.json
data/: build.gradle
(+65 files in other folders)
