plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'kotlin-parcelize'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.example.baseapp"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    dataBinding true
  }
}

dependencies {

  implementation project(':domain')
  implementation project(':data')

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.recyclerview:recyclerview:1.2.0-rc01'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  //dagger android
  def dagger_version = "2.32"
  implementation "com.google.dagger:dagger-android:$dagger_version"
  implementation "com.google.dagger:dagger-android-support:$dagger_version"
  kapt "com.google.dagger:dagger-android-processor:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"
  kaptTest "com.google.dagger:dagger-compiler:$dagger_version"

  //retrofit
  def retrofit_version = "2.9.0"
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

  //okhttp3
  def okhttp_version = "4.9.1"
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
  implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
  testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"

  //navigation component
  def nav_version = "2.3.4"
  implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
  implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

  //coroutine
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

  //mockk
  testImplementation 'io.mockk:mockk:1.10.6'

  //roboelectric
  testImplementation 'org.robolectric:robolectric:4.5.1'

  //glide
  def glide_version = "4.12.0"
  implementation "com.github.bumptech.glide:glide:$glide_version"
}