<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

  <Transition
      motion:constraintSetEnd="@+id/end"
      motion:constraintSetStart="@id/start"
      motion:duration="1000">

    <OnSwipe
        motion:dragDirection="dragUp"
        motion:touchAnchorId="@id/player_layout"
        motion:touchRegionId="@id/player_layout" />

  </Transition>

  <ConstraintSet android:id="@+id/start">

  </ConstraintSet>

  <ConstraintSet android:id="@+id/end">
    <Constraint
        android:id="@+id/bottomNavigationView"
        motion:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0"
        motion:layout_constraintBottom_toBottomOf="parent"
        motion:layout_constraintStart_toStartOf="parent" />
    <Constraint
        android:id="@+id/nav_host_fragment_container"
        motion:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        motion:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        motion:layout_constraintTop_toTopOf="parent"
        motion:layout_constraintStart_toStartOf="parent"
        motion:layout_constraintVertical_bias="1.0"
        android:alpha="0" />
    <Constraint
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        motion:layout_constraintStart_toStartOf="parent"
        motion:layout_constraintTop_toTopOf="parent"
        android:id="@+id/preview"
        motion:layout_constraintEnd_toEndOf="parent"
        motion:layout_constraintBottom_toTopOf="@+id/seekBar" />
    <Constraint
        android:layout_height="wrap_content"
        android:id="@+id/music_player_title"
        motion:layout_constraintTop_toBottomOf="@+id/preview"
        motion:layout_constraintEnd_toEndOf="parent"
        motion:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="0dp"
        android:layout_marginTop="8dp" />
    <Constraint
        android:layout_marginEnd="16dp"
        android:layout_height="wrap_content"
        motion:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:id="@+id/linearLayout"
        motion:layout_constraintTop_toBottomOf="@+id/seekBar"
        motion:layout_constraintStart_toStartOf="@+id/seekBar"
        android:layout_marginTop="8dp" />
    <Constraint
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        motion:layout_constraintStart_toStartOf="parent"
        motion:layout_constraintEnd_toEndOf="@id/bottomNavigationView"
        android:layout_marginTop="8dp"
        motion:layout_constraintHorizontal_bias="1.0"
        motion:layout_constraintTop_toBottomOf="@+id/guideline2" />
    <Constraint
        android:id="@+id/player_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        motion:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        motion:layout_constraintTop_toTopOf="parent" />
  </ConstraintSet>
</MotionScene>